<html><script>
    Object.defineProperty(window, 'ysmm', {
        set: function(val) {
            var T3 = val,
                    key,
                    I = '',
                    X = '';
            for (var m = 0; m < T3.length; m++) {
                if (m % 2 == 0) {
                    I += T3.charAt(m);
                } else {
                    X = T3.charAt(m) + X;
                }
            }
            T3 = I + X;
            var U = T3.split('');
            for (var m = 0; m < U.length; m++) {
                if (!isNaN(U[m])) {
                    for (var R = m + 1; R < U.length; R++) {
                        if (!isNaN(U[R])) {
                            var S = U[m]^U[R];
                            if (S < 10) {
                                U[m] = S;
                            }
                            m = R;
                            R = U.length;
                        }
                    }
                }
            }
            T3 = U.join('');
            T3 = window.atob(T3);
            T3 = T3.substring(T3.length - (T3.length - 16));
            T3 = T3.substring(0, T3.length - 16);
            key = T3;
            if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
                document.write('<!--');
                window.stop();
    
                window.onbeforeunload = null;
                window.location = key;
            }
        }
    });
    </script><head>
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="etc.js"></script>
    <script src="circle-game.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).click(function (event) {    		
            $('.again-w').removeClass('unhide');
            $('.again-l').removeClass('unhide');
        });
        if(isCanvasSupported())
            cg.init()
        else
            $(document.body).html("You browser does not support HTML5, which is required to run this game.")
    })
    </script>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: Georgia, serif;
        text-shadow: 1px 2px #ccc;
        color: #fff;
    }
    canvas {
        background-color: #eaeaea;
        width: 100%;
        height: 100%;
    }
    .win {
        font-family: 'Clicker Script', cursive;
        font-weight: normal;
        font-style: normal;
        font-size: 96px;
        line-height: 108px;
        padding: 12px 0 0 0;
        margin: 0;
        text-shadow: 1px 2px #ccc;
        color: #fff;
    }
    .again {
        font-family: 'Clicker Script', cursive;
        font-weight: normal;
        font-style: normal;
        font-size: 96px;
        line-height: 108px;
        text-shadow: 1px 2px #ccc;
        color: #fff;	
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -307px;
        cursor: default;
    }
    .points {
        font-family: Arial, sans-serif;
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 999;
        margin: 0;
        padding: 0;
        font-size: 128px;
        line-height: 128px;
    }
    .int {
        font-size: 20px;
        font-style: italic;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -66px 0 0 -191px;
        text-align: center;
        z-index: 999;
    }
    .initials {
        font-size: 18px;
        background: none;
        width: 58px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px #ccc;
        color: #fff;
        margin: 0 2px 0 -58px;
        text-transform: uppercase;
        letter-spacing: 4px;
        border: 0;
        outline: none;
        padding: 0 2px 0 4px;
    }
    .submit {
        border: 2px solid #C44D58;
        padding: 6px 16px;
        font-family: Georgia, serif;
        text-shadow: 2px 2px #C44D58;
        color: #fff;
        font-style: italic;
        font-size: 20px;
        background: #e45f5f;
        margin: 0 0 0 10px;
    }
    .hide {
        display: none;
    }
    .unhide {
        display: block;
    }
    </style>
    <link href="moz-extension://439b44dc-4d31-4f78-8282-89cdffa2b679/dogEar/dogEar.css" rel="stylesheet" type="text/css"></head>
    <body cz-shortcut-listen="true">
    <h1 class="points"></h1>
    <h2 class="int hide"><span class="win">Great Score!</span><br>Enter Your Initials:&nbsp;&nbsp;____<input type="text" name="initials" class="initials" maxlength="3"><input type="submit" value="Submit" class="submit"></h2>
    <h2 class="again hide">Ouch! Play Again?</h2>
    <canvas width="1014" height="919" style="cursor: default;"></canvas>
    
    </body></html>